{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Perma Development",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"Start-Process powershell -ArgumentList '-NoExit', '-Command', 'cd \"c:\\Users\\chigu\\OneDrive\\Desktop\\Perma\\server\"; npm run dev' ; Start-Process powershell -ArgumentList '-NoExit', '-Command', 'cd \"c:\\Users\\chigu\\OneDrive\\Desktop\\Perma\\client\"; npm run dev'"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}